<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.min.css">
    </head>
    <body>
        <div class="all">
            <div class="icon">
                <p class="h1">IMPEKABLE</p>
            
            <!-- dasnjklf;jklds -->
            
           
            <!-- dasnjklf;jklds -->
            <div class="icons">
                <i class="fas fa-home"></i>
               <span><a href="index.html" class="a-link">Home</a> </span>
           </div>
           <div class="icons">
            <i class="fas fa-chart-bar"></i>
            <span><a href="dashboard.html"  class="a-link" >Dashboard</a></span>
        </div>
           <!-- dasnjklf;jklds -->
           <div class="icons">
            <i class="fas fa-envelope"></i>
            <span><a href="Inbox.html" class="a-link">Inbox</a></span>
       </div>
       <!-- dasnjklf;jklds -->
       <div class="icons">
        <i class="fas fa-briefcase"></i>
        <span><a href="products.html" class="a-link">Products</a></span>
   </div>
   <!-- dasnjklf;jklds -->
   <div class="icons">
    <i class="fas fa-file-alt"></i>
    <span><a href="Invoices.html" class="a-link">Invoices</a></span>
</div>
<!-- dasnjklf;jklds -->
<div class="icons">
    <i class="fas fa-user"></i>
    <span><a href="customer.html" class="a-link">Customers</a></span>
</div>
<!-- dasnjklf;jklds -->
<div class="icons">
    <i class="fas fa-comment-alt"></i>
    <span><a href="chatroom.html" class="a-link">Chat room</a></span>

</div>
<!-- dasnjklf;jklds -->
<div class="icons">
    <i class="fas fa-calendar-alt"></i>
   <span>Calendar</span>
</div>
<!-- <i class="fab fa-centercode"></i> -->
<div class="icons">
    <i class="far fa-life-ring"></i>
   <span>Help Center</span>
</div>
<!-- <i class="fab fa-centercode"></i> -->
<div class="icons">
    <i class="fas fa-cog"></i>
   <span>Settings</span>
</div>
</div>
<!-- dsajljfl;kasdo -->
 
<!-- l;fadkjsljlsakjfljlas -->

 
 
<!-- kadsl;fkjljdsklfj -->


<div class="all-page"> 
    <div class="search-and-picture">
        <form>
            <div class="input-header-picture">
            <img src="img/icon_search.svg" class="input-icon-search" >
                    <input type="search" class="icon-input" placeholder="Search transactions, invoices or help">
            </div>
            <div class="search">
                <img src="img/Support Iocn.svg"  class="il-svg">
            
                <img src="img/Chat Icon.svg" class="il-svg" >
                <img src="img/Notification.svg" class="il-svg">
            </div>
            
            
            
            
            
                    <div class="select">
                        <label>John Doe</label>
                    <select>
                        
                        <option >Status : Online</option>
                        <option >Account setting</option>
                        <option >Feedback</option>
                        <option >Logout</option>
                    </select>
                    <img src="img/Avatar.png" class="img-of-avatar" >
            
                </div>
                </form>
    <!-- الصفحة الكبيرة  -->
    <div class="big">
        <p class="smalltext">Products</p>
        <!-- <div class="yes"> -->

            <!-- الفستانننننننننننن -->
            <div class="product-picture-revenue">
           <div class="products-and-total-revenue">
                
               <img src="img/Icon.svg" alt="">
               <div class="num">
                <p class="price-total-revenue">$50,000</p>
                <p class="total-revenue">Total Revenue</p>
               </div>
               <img src="img/menu-icon.svg" alt="">
           </div>
             <!-- الفستانننننننننننن -->
             <div class="products-and-total-revenue">
                
                <img src="img/imgg/k/Icon.svg" alt="">
                <div class="num">
                 <p class="n3">$1,250</p>
                 <p class="n4">Revenue</p>
                </div>
                <img src="img/menu-icon.svg" alt="">
            </div>
              <!-- الفستانننننننننننن -->
           <div class="products-and-total-revenue">
                
             <img src="mm/img-svg/Icon.svg" alt="">
            <div class="num">
             <p class="n5">+2.0%</p>
             <p class="n6">Growth</p>
            </div>
            <img src="img/menu-icon.svg" alt="">
        </div>
    <!-- </div> -->
        <!-- /////////////////////////////////// -->
         
</div>
<!-- nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn -->
<div class="two-table">
<div class="table" >
    <table  >
        <caption>Top Products</caption>
       
<!--Table Head  -->

 <tr  >
      <th>PRODUCT</th>
      <th>AVAILABILITY </th>
      <th>TOTAL</th>
</tr>
            <!-- Table Data First row-->
          
            <tr>
                 
                <td class="tr"><img src="img/imgg/Product.Img.png"> Women’s Vintage Peacoat</td>
            
                <td class="td"><button class="stock">320 In Stock</button></td>
                <td>$29,192 </td>
            </tr>
      
             <!-- Table Data Secound row-->
             <tr>
                  
                <td class="tr"><img src="img/Product.Img.png">Women’s Oatmeal Sweater</td>
            
                <td class="td" ><button class="stock m-1">320 In Stock</button></td>
                <td>$29,192 </td> 
            </tr>
              <!-- Table Data 3th row-->
              <tr>
                 
                <td class="tr"><img src="mm/Product.Img.png"> Women’s Denim Shirt</td>
                
                <td  class="td"><button class="stock m-2">320 In Stock</button></td>
                <td>$29,192 </td>
            </tr>

             <!-- Table Data 4th row-->
             <tr>
                 
                <td class="tr"><img src="img/imgg/Product.Img.png">Women’s Vintage Peacoat</td>
                
                <td class="td"><button class="stock m-3">320 In Stock</button></td>
                <td>$29,192 </td>
            </tr>
     

    </table>
</div>
<div class="table tn">
    <table>
        <caption>Quick Details</caption>
        <div class="tab-icon">
            <tr class="rtr">
                <td class="svg ic1"><img src="img/imgg/svg/New customer Icon.svg" alt=""></td>
                <td class="td-icon">Last 24 Hours</td>
                <td class="td-icon">290 new customers</td>
            </tr>
        </div>
        <div class="tab-icon">
            <tr class="rtr">
                <td class="svg ic2"><img src="img/imgg/svg/Process.svg" alt=""></td>
                <td class="td-icon">Awaiting Process</td>
                <td class="td-icon">490 orders</td>
            </tr>
        </div>
        <div class="tab-icon">
            <tr class="rtr">
                <td class="svg ic3"><img src="img/imgg/svg/time-countdown.svg" alt=""></td>
                <td class="td-icon">On Hold</td>
                <td class="td-icon">120 orders</td>
            </tr>
        </div>
        <div class="tab-icon">
            <tr class="rtr">
                <td class="svg ic4"><img src="img/imgg/svg/alert-circle-exc.svg" alt=""></td>
                <td class="td-icon">Low in Stock</td>
                <td class="td-icon">290 new customers</td>
            </tr>
        </div>
        <div class="tab-icon">
            <tr class="rtr">
                <td class="svg ic5"><img src="img/imgg/svg/circle-remove.svg" alt=""></td>
                <td class="td-icon">Out of Stock</td>
                <td class="td-icon">42 items</td>
            </tr>
        </div>
    </table>
</div>
  <!--اEnd -->
</div>
<!-- big -->
</div>   
  
</div>
<!-- ALL -->
</div>
    </body>
</html>